# syncope

./: pom.xml
.github/workflows/: github-actions.yml
core/persistence-jpa/: pom.xml
core/persistence-jpa/src/test/java/org/apache/syncope/core/persistence/jpa/attrvalue/validation/: BinaryValidatorTest.java
core/spring/: pom.xml
core/spring/src/test/java/org/apache/syncope/core/spring/policy/: AccountRuleTest.java
core/spring/src/test/java/org/apache/syncope/core/spring/security/: MergeRulesTest.java  PasswordGeneratorTest.java
core/workflow-java/: pom.xml
core/workflow-java/src/test/java/org/apache/syncope/core/workflow/java/: AccountRuleTest.java
fit/wa-reference/: pom.xml
jacoco-coverage/: pom.xml
